<!DOCTYPE html>
<html>
<head>
        <title>bootstrap</title>
        <style>
            body{background-color:peachpuff;font-family: sans-serif;}
            #llo{color: salmon;text-align: center  }
            #t{width: 25%;border-collapse: collapse;float: left;height: 150px;padding-top: 150px;background-color: whitesmoke}
            #b{width: 25%;border-collapse: collapse;float: right; height: 150px;padding-top:150px ;background-color:whitesmoke}
            #s{width: 20%;border-collapse: collapse;float:center;height: 150px;margin-left:2px;padding-top: 150px;background-color: whitesmoke}
            td{text-align: center}
            #t{margin-right:100px}
            #img{width: 150px;}
            .fa-phone { font-size: 60px; color:salmon;padding-left: 30px;}
            .fa-email{font-size: 60px;color:salmon}
             </style>
                 <meta name="viewport" content="width=device-width">
                 <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
</head>
<body>  
<img src="https://resize-parismatch.ladmedia.fr/r/,600,forcey/img/var/news/storage/images/paris-match/people/l-evolution-physique-de-gigi-hadid-1129079/gigi-hadid-3/18175283-1-fre-FR/Gigi-Hadid-3.jpg" width="150">

        <h1><p id="llo">welcome to sarah's resume </p></h1>



        <div class="container-fluid">
                <div class="row">
                
                    
                                <div style="overflow-x:auto;">
    <table border="l" id="t">
                <tr>
                <td>               </td>
                <td>Personl Details</td>
                </tr>
                <tr>
                <td>First Name:</td>
                <td>Sarah</td>
                </tr>
                <tr>
                <td>Last Name:</td>
                <td>Elkbir</td>
                </tr>
                <tr>
                <td>Place Of Birth:</td>
                <td>Tunisia</td>
                </tr>
                <tr>
                <td>Date Of Birth:</td>
                <td>19/09/2001</td>
                </tr>
                </table>
<table border="l" id="b">
                        <tr>
                        <td>Eduction:              </td>
                        <td>Work Experience:</td>
                        </tr>
                        <tr>
                        <td>a STUDENT at high school</td>
                        <td>a WITRESS at a chilie's restaurent</td>
                        </tr>
                        </table>
                        <table border="l" id="s">
                        <tr>
                                <td>Hobbies  </td>
                                <td>Activities:</td>
                                <td>Languages:</td>
                                </tr>
                                <tr>
                                <td>-Reading books
                                    -Dancing
                                </td>
                                <td>-Coding
                                    -Sports</td>
                                <td>-English
                                    -French</td>
                                </tr>
                            </table>
                            </div>
                            </div>
                        </div>
                    <br>
                    <br>
                    <br>
                            <i class="fa fa-phone fa-spin fa-rotate-180" style="font-size: 200%" ></i>
                            <h2><p>Phone Number:94208320</p></h2>
                            <i class="fa fa-email fa-spin fa-rotate-180" style="font-size: 200%" ></i>

                            
                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script >
                           
                            
</script>                     
</script>
</body>
</html>



